---
- name: Deploy web application
  hosts: all  # This should match the host pattern in your inventory
  become: true

  vars_files:
    - vars/main.yml  # Include environment-specific variables

  roles:
    - webserver
    - database
    - application
